<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400..800;1,400..800&display=swap" rel="stylesheet">
<title>Schmidtty's Art Show</title>
<style>
    body {
        background-color: black;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        font-family: eb garamond; serif;
    }
    .container {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .text-box {
        color: white;
        text-align: left;
        padding: 20px;
    }
</style>
</head>
<body>
    <div class="container">
        <div class="text-box">
            hello <br> 
            im schmidtty <br> 
            i have an art <br> 
            show oct 5
        </div>
        <br> 
        
        <img src="Screenshot 2024-09-06 at 8.19.52 AM.png" width="20%">
    </div>
</body>
</html>